# SybFrm

./: README.md  个人学习计划.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/: AnimationView.java  BlurUtil.java  CircleRefreshLayout.java  MyFunction.java  MyViewPager.java  OnVerticalScrollListener.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  ScrollAwareFABMenuBehavior.java  ShowButton.java
app/src/main/res/anim/: bottombardown.xml  ifsavebar.xml
app/src/main/res/drawable/: android.xml  angular.xml  bgchange.xml  bgdata.xml  bootstrap.xml  c.xml  c_pro.xml  c_sharp.xml  categories.xml  check.xml  cocos2d_x.xml  css.xml  html.xml  ic_about.xml  ic_addessay.xml  ic_addquestion.xml  ic_answers.xml  ic_arrow_back_24dp.xml  ic_arrow_right_white.xml  ic_at.xml  ic_blog.xml  ic_changepassword.xml  ic_clear_24dp.xml  ic_collected.xml  ic_email_24dp.xml  ic_essay.xml  ic_github.xml  ic_id_24dp.xml  ic_image.xml  ic_logout.xml  ic_menu.xml  ic_menu_chose.xml  ic_msg.xml  ic_msg_chose.xml  ic_name_24dp.xml  ic_point.xml  ic_popular.xml  ic_popular_chose.xml  ic_publish.xml  ic_questions.xml  (+35 more)
app/src/main/res/layout/: activity_allquestions.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_set_user_info.xml  activity_show_essay.xml  activity_signup.xml  activity_write_essay.xml  activity_your_info.xml  bottombar.xml  content_main.xml  fragment_categories.xml  fragment_categories_1.xml  fragment_categories_2.xml  fragment_categories_3.xml  fragment_categories_4.xml  fragment_eyes.xml  fragment_message.xml  fragment_more.xml  fragment_msg_1.xml  fragment_msg_2.xml  fragment_msg_3.xml  fragment_my_qs.xml  fragment_new_qs.xml  fragment_no_answer_qs.xml  fragment_popular.xml  fragment_popular_qs.xml  fragment_suggest.xml  item.xml  (+6 more)
app/src/main/res/layout-v21/: piece_find.xml
(+51 files in other folders)
