<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyhj.sybfrm.initlogin.Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册你的账号"
            android:textSize="22dp" />
        <TextView
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            android:text="@string/aboutregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:digits="@string/texttype"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/hint"
            android:id="@+id/etSignupName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="用户名"
            android:singleLine="true" />

        <EditText
            android:textColorHint="@color/hint"
            android:id="@+id/etSignupId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="邮箱地址"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:textColorHint="@color/hint"
            android:id="@+id/etSignupPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="你的密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:background="#2ca6cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@color/bgwhite"
                android:layout_weight="1"
                android:id="@+id/btnSignup"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical|right"
                android:textSize="17sp"
                android:text="下一步" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
