<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyhj.sybfrm.fragement.Popular">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dip"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout

                android:id="@+id/llseek"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/piece_find" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <custom.CircleRefreshLayout
            android:id="@+id/crl_Refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:AniBackColor="#508b90af"
            app:AniForeColor="#ffffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvToDoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </custom.CircleRefreshLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_behavior="custom.ScrollAwareFABMenuBehavior"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_icon="@drawable/ic_add_24dp"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addEssay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#00000000"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_size="mini"
                fab:fab_title="写文章"
                app:fab_icon="@drawable/ic_addessay" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#00000000"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_addquestion"
                fab:fab_size="mini"
                fab:fab_title="提问" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways" />
</FrameLayout>
