<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyhj.sybfrm.fragement.Suggest">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <LinearLayout
                android:layout_marginTop="25dip"
                android:id="@+id/llseek"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/piece_find" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_behavior="custom.ScrollAwareFABBehavior" />

        <custom.CircleRefreshLayout
            android:id="@+id/crl_Refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:AniBackColor="#508b90af"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:AniForeColor="#ffffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvToDoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </custom.CircleRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways" />
</FrameLayout>
