<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/iv_tags"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageButton
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@color/yellow_green"
        android:layout_alignParentRight="true"
        android:id="@+id/ib_point"
        android:layout_width="7dp"
        android:layout_height="7dp" />

</RelativeLayout>