<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:padding="6dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前端开发" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="后端开发" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移动开发" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_moblie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据库" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云计算&amp;大数据" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_yun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运维&amp;测试" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视觉设计" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>